* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-style: italic;
    background-color: lightblue;
}
.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "side1 contenido contenido side2"
        "footer footer footer footer";
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
    padding: 10px;
}
header {
    grid-area: header;
    background-color: yellow;
    text-align: center;
    padding: 10px;
}
.side1, .side2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.side1 {
    grid-area: side1;
    background-color: beige;
    padding: 10px;
}
.side2 {
    grid-area: side2;
    text-align: center;
    background-color: beige;
    padding: 10px;
}
.side1-top, .side1-bottom, .side2-top{
    background-color: blue;
    padding: 15px;
    text-align: center;
}
main {
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    background-color: beige;
    padding: 10px;
    border: 2px solid;
}

.contenido-1, .contenido-2, .contenido-3 {
    background-color: blue;
    padding: 20px;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: lightsalmon;
    text-align: center;
    padding: 10px;
}
